TZ=Pacific/Honolulu
DIUN_WATCH_SCHEDULE='0 8 * * *'
DIUN_WATCH_HEALTHCHECKS_UUID=YOUR_HEALTHCHECK_ID_UUID
DIUN_NOTIF_PUSHOVER_TOKEN=YOUR_PUSHOVER_APP_API_TOKEN
DIUN_NOTIF_PUSHOVER_RECIPIENT=YOUR_PUSHOVER_USER_KEY
DIUN_NOTIF_MAIL_USERNAME=YOUR_GMAIL_EMAIL_ADDRESS
DIUN_NOTIF_MAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD
DIUN_NOTIF_MAIL_FROM=PROBABLY_YOUR_GMAIL_EMAIL_ADDRESS
DIUN_NOTIF_MAIL_TO=EMAIL_ADDRESS_TO_RECEIVE_NOTIFICATION
